VERS 120928 33 30221
MODE SEQ
NAME Aspheric Condenser Lens, AR-Coated 650-1050 nm, Ø45 mm, f=32 mm
NOTE 0 FOR INFORMATION ONLY, NOT FOR MANUFACTURING.  ALL VALUES AND COATING(S) ARE TYPICAL AND THEORETICAL, ACTUAL PERFORMANCE MAY VARY.  FOR FURTHER INFORMATION CONTACT CUSTOMER SERVICE AT TECHSUPPORT@THORL
NOTE 0 ABS.COM
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 4.05E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 5.5E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 2 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATINGTHOR.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATINGTHOR.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM ACL4532-B
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 5.0
  DIAM 2.025E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 2
  COMM ACL4532-B
  STOP
  TYPE EVENASPH
  CURV 5.470257825285872900E-002 0 0 0 0 ""
  COAT THORB
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  PARM 1 0
  PARM 2 2.0E-6
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 1.85E+1
  GLAS B270 0 0 1.5 4.0E+1 0 0 0 0 0 0 
  CONI -1.
  DIAM 2.25E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 2.25E+1 0
SURF 3
  TYPE STANDARD
  CURV -7.692307692307692700E-003 0 0 0 0 ""
  COAT THORB
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 2.275321435138E+1
  DIAM 1.822987485467E+1 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 7.149913860242E-2 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
