VERS 120928 17 30221
MODE SEQ
NAME AL108=A Ø10 mm, f=8 mm, NA=0.547, S-LAH64 Aspheric Lens, ARC: 350-700 nm
NOTE 0 FOR INFORMATION ONLY, NOT FOR MANUFACTURING.  ALL VALUES AND COATING(S) ARE TYPICAL AND THEORETICAL, ACTUAL PERFORMANCE MAY VARY.  FOR FURTHER INFORMATION CONTACT CUSTOMER SERVICE AT TECHSUPPORT@THORL
NOTE 0 ABS.COM
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 9.0
ENVD 2.0E+1 1 0
GFAC 1 1
GCAT SCHOTT CORNING MISC OHARA
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 1 1 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 0 0 0 0 0 0 0 0 0 0 0
FWGN 1 0 0 0 0 0 0 0 0 0 0 0
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 7.8E-1 1
WAVM 2 5.5E-1 1
WAVM 3 5.5E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 1
POLS 1 0 1 0 0 1 0
GLRS 3 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-3 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATINGTHOR.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATINGTHOR.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM AL108-A
  STOP
  TYPE EVENASPH
  CURV 1.609010458567980700E-001 0 0 0 0 ""
  COAT THORA
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  PARM 1 0
  PARM 2 2.005941405611E-4
  PARM 3 -1.049843112924E-7
  PARM 4 -1.126355561455E-8
  PARM 5 -1.020122114068E-10
  PARM 6 8.400226227819E-13
  PARM 7 4.636236347837E-15
  PARM 8 1.206294645345E-16
  DISZ 3.7
  GLAS S-LAH64 0 0 0 0 0 0 0 0 0 0 
  CONI -1.
  DIAM 5.0 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 5.0 0
SURF 2
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  COAT THORA
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 5.908362263035
  DIAM 3.855591950614 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 3.855591950614 0
SURF 3
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 0
  DIAM 5.051754823198E-3 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
