VERS 120928 12 30221
MODE SEQ
NAME MAP1040100-A - 1 Inch Matched Achromatic Pair, Magnification: 1.00:2.50
NOTE 0 FOR INFORMATION ONLY, NOT FOR MANUFACTURING.  ALL VALUES AND COATING(S) ARE TYPICAL AND THEORETICAL, ACTUAL PERFORMANCE MAY VARY.  FOR FURTHER INFORMATION CONTACT CUSTOMER SERVICE AT TECHSUPPORT@THORL
NOTE 0 ABS.COM
PFIL 0 0 0
UNIT MM X W X CM MR CPMM
ENPD 2.2E+1
ENVD 2.0E+1 1 0
GFAC 0 0
GCAT SCHOTT HIKARI
RAIM 0 0 1 1 0 0 0 0 0
PUSH 0 0 0 0 0 0
SDMA 0 1 0
FTYP 0 0 2 3 0 0 0
ROPD 2
PICB 1
XFLN 0 0 0 0 0 0 0 0 0 0 0 0
YFLN 0 4.0 0 0 0 0 0 0 0 0 0 0
FWGN 1 1 1 1 1 1 1 1 1 1 1 1
VDXN 0 0 0 0 0 0 0 0 0 0 0 0
VDYN 0 0 0 0 0 0 0 0 0 0 0 0
VCXN 0 0 0 0 0 0 0 0 0 0 0 0
VCYN 0 0 0 0 0 0 0 0 0 0 0 0
VANN 0 0 0 0 0 0 0 0 0 0 0 0
WAVM 1 4.861327E-1 1
WAVM 2 5.875618E-1 1
WAVM 3 6.562725E-1 1
WAVM 4 5.5E-1 1
WAVM 5 5.5E-1 1
WAVM 6 5.5E-1 1
WAVM 7 5.5E-1 1
WAVM 8 5.5E-1 1
WAVM 9 5.5E-1 1
WAVM 10 5.5E-1 1
WAVM 11 5.5E-1 1
WAVM 12 5.5E-1 1
WAVM 13 5.5E-1 1
WAVM 14 5.5E-1 1
WAVM 15 5.5E-1 1
WAVM 16 5.5E-1 1
WAVM 17 5.5E-1 1
WAVM 18 5.5E-1 1
WAVM 19 5.5E-1 1
WAVM 20 5.5E-1 1
WAVM 21 5.5E-1 1
WAVM 22 5.5E-1 1
WAVM 23 5.5E-1 1
WAVM 24 5.5E-1 1
PWAV 2
POLS 1 0 1 0 0 1 0
GLRS 1 0
GSTD 0 100.000 100.000 100.000 100.000 100.000 100.000 0 1 1 0 0 1 1 1 1 1 1
NSCD 100 500 0 1.0E-6 5 1.0E-6 0 0 0 0 0 0 1000000 0 2
COFN QF "COATINGTHOR.DAT" "SCATTER_PROFILE.DAT" "ABG_DATA.DAT" "PROFILE.GRD"
COFN COATINGTHOR.DAT SCATTER_PROFILE.DAT ABG_DATA.DAT PROFILE.GRD
SURF 0
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 4
  DISZ 3.335079332648E+1
  DIAM 3.090606557391 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 1
  COMM MAP1040100-A
  TYPE STANDARD
  CURV 1.733703190013869900E-002 0 0 0 0 ""
  COAT THORASLAH64
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 1
  DISZ 2.5
  GLAS SF5 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 2
  TYPE STANDARD
  CURV 4.977600796416130300E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 2
  DISZ 1.0E+1
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 3
  COMM  
  TYPE STANDARD
  CURV -4.226542688081150200E-002 0 0 0 0 ""
  COAT THORA
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 3
  DISZ 1.99827777869
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 10
  DISZ 1.998946919237
  DIAM 9.663339830303 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
SURF 5
  COMM  
  TYPE STANDARD
  CURV 1.593625498007969800E-002 0 0 0 0 ""
  COAT THORA
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 5
  DISZ 4.0
  GLAS N-BK7 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 6
  TYPE STANDARD
  CURV -2.187705097352880100E-002 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 7
  DISZ 2.5
  GLAS SF5 0 0 0 0 0 0 0 0 0 0 
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 7
  TYPE STANDARD
  CURV -7.798487093503899700E-003 0 0 0 0 ""
  COAT THORASLAH64
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 8
  DISZ 9.237008166469E+1
  DIAM 1.27E+1 1 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
  FLAP 0 1.27E+1 0
SURF 8
  TYPE STANDARD
  CURV 0.0 0 0 0 0 ""
  HIDE 0 0 0 0 0 0 0 0 0 0
  MIRR 2 0
  SLAB 6
  DISZ 0
  DIAM 7.901845518011 0 0 0 1 ""
  POPS 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0
BLNK 
TOL TOFF   0   0              0              0   0 0 0
MNUM 1 1
MOFF   0   1 "" 0 0 0 1 1 0 0.0 ""
